# vk-crawler

./: pom.xml
src/main/java/com/test/crawler/: FriendsCrawler.java  Runner.java  Test.java
src/main/java/com/test/data/: MongoDBDataTags.java  VKDataTags.java
src/main/java/com/test/interest/: Rubric.java
src/main/java/com/test/network/: SimpleCallAPIMethodExecutor.java  VKAPIMethod.java  VKAPIProvider.java  VKNetworkManager.java
src/main/java/com/test/servlet/: SocialRate.java  SocialWebManager.java  VKOAuth.java
src/main/java/com/test/servlet/vk/: VK.java  VKAPIProvider.java  VKNetworkManager.java  VKOAuth.java
src/main/java/com/test/user/: MongoDbUserInterface.java
src/main/java/com/test/utils/: BlockingThreadPoolExecutor.java  Helper.java  JSONToDBObjectConverter.java  MongoDBStorage.java
src/main/java/com/test/vk/api/provider/: Group.java  Runner.java  SpeedTest.java  User.java
src/main/resources/: context.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
